$ user=test-happy2-`date "+%Y%m%d-%H%M%S"`
$
$
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (1x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (2x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (3x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (4x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (5x)
$ udge-pick-and-judge
udge-pick-and-judge: nothing to do
$
$
$ ./examples/create-new-user $user u@example.com pass
User created
201
$
$
$ export UDGE_USERNAME=$user
$ export UDGE_PASSWORD=pass
$
$
$ udge-submit examples/add/add.c add
Submission successful (202)
$ sleep 1.1  # no more than 1 submission per second per user
$ udge-submit examples/add/4-octals.c add
Submission successful (202)
$ sleep 1.1  # no more than 1 submission per second per user
$ udge-submit examples/add/0-wo.c add
Submission successful (202)
$
$
$ udge-latest-results $user | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  add.c            -   pending
YYYY-MM-DD HH:MM:SS  add.c            -   pending
YYYY-MM-DD HH:MM:SS  add.c            -   pending
$
$
$ udge-pick-and-judge | tail -1
6/6
$ udge-pick-and-judge | tail -1
4/6
$ udge-pick-and-judge | tail -1
0/6
$ udge-pick-and-judge
udge-pick-and-judge: nothing to do
$
$
$ udge-latest-results $user | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  add.c           0/6  No - wrong output
YYYY-MM-DD HH:MM:SS  add.c           4/6  No - wrong output
YYYY-MM-DD HH:MM:SS  add.c           6/6
$
$
$ udge-user-stats $user
1 problems solved
1 problems scored
1 problems tried
position ? on the rank
score: 1 1 1 1 1 (=1 ≥⅔ ≥½ ≥⅓ >0)
add          6/6  3
hello         -   0
hello-world   -   0
$ udge-latest-results $user | sed -e "s/^....-..-.. ..:..:../YYYY-MM-DD HH:MM:SS/"
YYYY-MM-DD HH:MM:SS  add.c           0/6  No - wrong output
YYYY-MM-DD HH:MM:SS  add.c           4/6  No - wrong output
YYYY-MM-DD HH:MM:SS  add.c           6/6
$
$
$ udge-rank | grep $user | sed -e "s/^[^.]*[.] *//" | sed -e "s/$user/<user>/"
<user>      1  1 1 1 1
