$ user=test-happy2-`date "+%Y%m%d-%H%M%S"`
$ yes=problem/add/yes.c
$ yes46=problem/add/yes-4-6.c
$ wa=problem/add/wa.c
$
$
$ ./bin/pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (1x)
$ ./bin/pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (2x)
$
$
$ curl -sXPOST udge/new-user -duser=$user -demail=u@example.com -demail-confirmation=u@example.com -dpassword=pass -dpassword-confirmation=pass | grep h3
<h3>User created</h3>
$
$
$ curl -sXPOST udge/submit -duser=$user -dpassword=pass -dproblem=add -dlanguage=c --data-urlencode program@$yes   | grep h3
<h3>Submission successful</h3>
$ sleep 1.1  # no more than 1 submission per second per user
$ curl -sXPOST udge/submit -duser=$user -dpassword=pass -dproblem=add -dlanguage=c --data-urlencode program@$yes46 | grep h3
<h3>Submission successful</h3>
$ sleep 1.1  # no more than 1 submission per second per user
$ curl -sXPOST udge/submit -duser=$user -dpassword=pass -dproblem=add -dlanguage=c --data-urlencode program@$wa    | grep h3
<h3>Submission successful</h3>
$
$
$ find /tmp/submissions/$user -type f | sed -e "s/$user/<user>/;s/[0-9][0-9-]*-[0-9-]*/YYYYMMDD-HHMMSS/g"
/tmp/submissions/<user>/YYYYMMDD-HHMMSS/add.c
/tmp/submissions/<user>/YYYYMMDD-HHMMSS/add.c
/tmp/submissions/<user>/YYYYMMDD-HHMMSS/add.c
$
$
$ ./bin/pick-and-judge | tail -1
6/6
$ ./bin/pick-and-judge | tail -1
4/6
$ ./bin/pick-and-judge | tail -1
0/6
$ ./bin/pick-and-judge
./bin/pick-and-judge: nothing to do
$
$
$ find /tmp/results/$user -type f | sort | sed -e "s/$user/<user>/;s/[0-9][0-9-]*-[0-9-]*/YYYYMMDD-HHMMSS/g"
/tmp/results/<user>/add/YYYYMMDD-HHMMSS/add.c
/tmp/results/<user>/add/YYYYMMDD-HHMMSS/result
/tmp/results/<user>/add/YYYYMMDD-HHMMSS/add.c
/tmp/results/<user>/add/YYYYMMDD-HHMMSS/result
/tmp/results/<user>/add/YYYYMMDD-HHMMSS/add.c
/tmp/results/<user>/add/YYYYMMDD-HHMMSS/result
/tmp/results/<user>/add/best
$
$
$ ./bin/user-stats $user
1 problems solved
1 problems scored
1 problems tried
score distribution: 1 1 1 1 1 (=1 ≥⅔ ≥½ ≥⅓ ≥0)
add          6/6  3
hello         -   0
hello-world   -   0
