$ user1=test-user1-`date "+%Y%m%d-%H%M%S"`
$ user2=test-user2-`date "+%Y%m%d-%H%M%S"`
$ yes=examples/add/yes.c
$ yes46=examples/add/yes-4-6.c
$ wa=examples/add/wa.c
$ yeshs=examples/add/yes.hs
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (1x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (2x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (3x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (4x)
$ curl -sXPOST udge/new-user -duser=$user1 -demail=u@example.com -demail-confirmation=u@example.com -dpassword=pass -dpassword-confirmation=pass >/dev/null
$ curl -sXPOST udge/new-user -duser=$user2 -demail=u@example.com -demail-confirmation=u@example.com -dpassword=pass -dpassword-confirmation=pass >/dev/null
$
$ curl -sXPOST udge/submit -duser=$user1 -dpassword=pass -dproblem=add  -dlanguage=c  --data-urlencode program@$yes   >/dev/null
$ curl -sXPOST udge/submit -duser=$user2 -dpassword=pass -dproblem=add  -dlanguage=hs --data-urlencode program@$yeshs >/dev/null
$ sleep 1
$ curl -sXPOST udge/submit -duser=$user1 -dpassword=pass -dproblem=add  -dlanguage=c  --data-urlencode program@$yes46 >/dev/null
$ curl -sXPOST udge/submit -duser=$user2 -dpassword=pass -dproblem=hello-world -dlanguage=hs --data-urlencode program@$yeshs >/dev/null
$
$
$ udge-latest-results $user1 | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  add.c            -   pending
YYYY-MM-DD HH:MM:SS  add.c            -   pending
$ udge-latest-results $user2 | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  hello-world.hs   -   pending
YYYY-MM-DD HH:MM:SS  add.hs           -   pending
$
$
$ udge-pick-and-judge >/dev/null
$ udge-pick-and-judge >/dev/null
$ udge-pick-and-judge >/dev/null
$ udge-pick-and-judge >/dev/null
$ udge-pick-and-judge
udge-pick-and-judge: nothing to do
$
$
$ udge-latest-results $user1 | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  add.c           4/6  No - wrong output
YYYY-MM-DD HH:MM:SS  add.c           6/6
$ udge-latest-results $user2 | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  hello-world.hs  0/1  No - wrong output
YYYY-MM-DD HH:MM:SS  add.hs          6/6
$
$
$ udge-user-stats $user1
1 problems solved
1 problems scored
1 problems tried
position ? on the rank
score distribution: 1 1 1 1 1 (=1 ≥⅔ ≥½ ≥⅓ >0)
add          6/6  2
hello         -   0
hello-world   -   0
$
$ udge-latest-results $user1 | sed -e "s/^....-..-.. ..:..:../YYYY-MM-DD HH:MM:SS/"
YYYY-MM-DD HH:MM:SS  add.c           4/6  No - wrong output
YYYY-MM-DD HH:MM:SS  add.c           6/6
$
$ udge-user-stats $user2
1 problems solved
1 problems scored
2 problems tried
position ? on the rank
score distribution: 1 1 1 1 1 (=1 ≥⅔ ≥½ ≥⅓ >0)
add          6/6  1
hello         -   0
hello-world  0/1  1
$
$ udge-latest-results $user2 | sed -e "s/^....-..-.. ..:..:../YYYY-MM-DD HH:MM:SS/"
YYYY-MM-DD HH:MM:SS  hello-world.hs  0/1  No - wrong output
YYYY-MM-DD HH:MM:SS  add.hs          6/6
$
$
$ udge-rank | grep -E "($user1|$user2)" | sed -e "s/^[^.]*[.] *//" | sed -e "s/$user1/<u1>/;s/$user2/<u2>/"
<u2>       1   1   1   1   1
<u1>       1   1   1   1   1
