$ user=test-happy1-`date "+%Y%m%d-%H%M%S"`
$ yes=examples/add/yes.c
$
$
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (1x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (2x)
$
$
$ curl -sXPOST udge/new-user -duser=$user -demail=u@example.com -demail-confirmation=u@example.com -dpassword=pass -dpassword-confirmation=pass | grep h3
<h3>User created</h3>
$
$
$ UDGE_USERNAME=$user UDGE_PASSWORD=pass udge-submit examples/add/yes.c add
Submission successful
$
$
$ udge-latest-results $user | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  add.c            -   pending
$
$
$ udge-pick-and-judge | tail -1
6/6
$
$
$ udge-pick-and-judge
udge-pick-and-judge: nothing to do
$
$
$ udge-latest-results $user | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  add.c           6/6
$
$
$ udge-user-stats $user
1 problems solved
1 problems scored
1 problems tried
position ? on the rank
score distribution: 1 1 1 1 1 (=1 ≥⅔ ≥½ ≥⅓ >0)
add          6/6  1
hello         -   0
hello-world   -   0
$ udge-latest-results $user | sed -e "s/^....-..-.. ..:..:../YYYY-MM-DD HH:MM:SS/"
YYYY-MM-DD HH:MM:SS  add.c           6/6
$
$
$ udge-rank | grep $user | sed -e "s/^[^.]*[.] *//" | sed -e "s/$user/<user>/"
<user>      1   1   1   1   1
