$ user1=test-user1-`date "+%Y%m%d-%H%M%S"`
$ user2=test-user2-`date "+%Y%m%d-%H%M%S"`
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (1x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (2x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (3x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (4x)
$ udge-pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (5x)
$ udge-pick-and-judge
udge-pick-and-judge: nothing to do
$ ./examples/create-new-user $user1 u@example.com pass
User created
201
$ ./examples/create-new-user $user2 u@example.com pass
User created
201
$
$ UDGE_USERNAME=$user1 UDGE_PASSWORD=pass udge-submit examples/add/add.c add
Submission successful (202)
$ UDGE_USERNAME=$user2 UDGE_PASSWORD=pass udge-submit examples/add/add.hs add
Submission successful (202)
$ sleep 1
$ UDGE_USERNAME=$user1 UDGE_PASSWORD=pass udge-submit examples/add/4-octals.c add
Submission successful (202)
$ UDGE_USERNAME=$user2 UDGE_PASSWORD=pass udge-submit examples/hello-world/0-wo.hs hello-world
Submission successful (202)
$
$
$ udge-latest-results $user1 | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  add.c            -   pending
YYYY-MM-DD HH:MM:SS  add.c            -   pending
$ udge-latest-results $user2 | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  hello-world.hs   -   pending
YYYY-MM-DD HH:MM:SS  add.hs           -   pending
$
$
$ udge-pick-and-judge >/dev/null
$ udge-pick-and-judge >/dev/null
$ udge-pick-and-judge >/dev/null
$ udge-pick-and-judge >/dev/null
$ udge-pick-and-judge
udge-pick-and-judge: nothing to do
$
$
$ udge-latest-results $user1 | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  add.c           4/6  No - wrong output
YYYY-MM-DD HH:MM:SS  add.c           6/6
$ udge-latest-results $user2 | sed -e "s/^[0-9-]* [0-9:]* /YYYY-MM-DD HH:MM:SS /g"
YYYY-MM-DD HH:MM:SS  hello-world.hs  0/1  No - wrong output
YYYY-MM-DD HH:MM:SS  add.hs          6/6
$
$
$ udge-user-stats $user1
1 problems solved
1 problems scored
1 problems tried
position ? on the rank
score distribution: 1 1 1 1 1 (=1 ≥⅔ ≥½ ≥⅓ >0)
add          6/6  2
hello         -   0
hello-world   -   0
$
$ udge-latest-results $user1 | sed -e "s/^....-..-.. ..:..:../YYYY-MM-DD HH:MM:SS/"
YYYY-MM-DD HH:MM:SS  add.c           4/6  No - wrong output
YYYY-MM-DD HH:MM:SS  add.c           6/6
$
$ udge-user-stats $user2
1 problems solved
1 problems scored
2 problems tried
position ? on the rank
score distribution: 1 1 1 1 1 (=1 ≥⅔ ≥½ ≥⅓ >0)
add          6/6  1
hello         -   0
hello-world  0/1  1
$
$ udge-latest-results $user2 | sed -e "s/^....-..-.. ..:..:../YYYY-MM-DD HH:MM:SS/"
YYYY-MM-DD HH:MM:SS  hello-world.hs  0/1  No - wrong output
YYYY-MM-DD HH:MM:SS  add.hs          6/6
$
$
$ udge-rank | grep -E "($user1|$user2)" | sed -e "s/^[^.]*[.] *//" | sed -e "s/$user1/<u1>/;s/$user2/<u2>/"
<u2>       1   1   1   1   1
<u1>       1   1   1   1   1
