$ user=test-happy1-`date "+%Y%m%d-%H%M%S"`
$ yes=problem/add/yes.c
$
$
$ ./bin/pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (1x)
$ ./bin/pick-and-judge >/dev/null 2>/dev/null || true # try to clear submissions (2x)
$
$
$ curl -sXPOST udge/new-user -duser=$user -demail=u@example.com -demail-confirmation=u@example.com -dpassword=pass -dpassword-confirmation=pass | grep h3
<h3>User created</h3>
$
$
$ curl -sXPOST udge/submit -duser=$user -dpassword=pass -dproblem=add -dlanguage=c --data-urlencode program@$yes | grep h3
<h3>Submission successful</h3>
$
$
$ find /tmp/submissions/$user -type f | sed -e "s/$user/<user>/;s/[0-9][0-9-]*-[0-9-]*/YYYYMMDD-HHMMSS/g"
/tmp/submissions/<user>/YYYYMMDD-HHMMSS/add.c
$
$
$ ./bin/pick-and-judge | tail -1
6/6
$
$
$ ./bin/pick-and-judge
./bin/pick-and-judge: nothing to do
$
$
$ find /tmp/results/$user -type f | sed -e "s/$user/<user>/;s/[0-9][0-9-]*-[0-9-]*/YYYYMMDD-HHMMSS/g"
/tmp/results/<user>/add/best
/tmp/results/<user>/add/YYYYMMDD-HHMMSS/result
/tmp/results/<user>/add/YYYYMMDD-HHMMSS/add.c
$
$
$ ./bin/user-stats $user
1 problems solved
1 problems scored
1 problems tried
score distribution: 1 1 1 1 1 (=1 ≥⅔ ≥½ ≥⅓ ≥0)
add          6/6  1
hello         -   0
hello-world   -   0
$ ./bin/latest-results $user | sed -e "s/^....-..-.. ..:..:../YYYY-MM-DD HH:MM:SS/"
YYYY-MM-DD HH:MM:SS  add.c           6/6
$
$
$ ./bin/rank | grep $user | sed -e "s/^[^.]*[.]  //" | sed -e "s/$user/<user>/"
<user>      1   1   1   1   1
