$ ./bin/judge hello problem/hello/yes.c
6/6
$ ./bin/judge hello problem/hello/no-0-6-file-not-found.c 2>/dev/null
No - source file not found
0/6
$ ./bin/judge hello problem/hello/no-0-6-ce.c 2>/dev/null
No - compile error (C)
0/6
$ ./bin/judge hello problem/hello/no-0-6-tle.c 2>/dev/null
No - time limit exceeded
0/6
$ ./bin/judge hello problem/hello/no-1-6-a.c
No - wrong output
1/6
$ ./bin/judge hello problem/hello/no-1-6-b.c
No - wrong output
1/6
$ ./bin/judge hello problem/hello/no-2-6-a.c
No - wrong output
2/6
$ ./bin/judge hello problem/hello/no-2-6-b.c
No - wrong output
2/6
$ ./bin/judge hello problem/hello/no-3-6.c
No - runtime error (non-zero exit code)
3/6
$ ./bin/judge hello problem/hello/no-4-6.c
No - wrong output
4/6
$ ./bin/judge hello problem/hello/no-5-6.c
No - wrong output
5/6
