$ alias curl='curl -sw "%{http_code}\n"'
$ alias display='grep -E "(<title>|<h.>|help-block|^[0-9]+$)" | sed -e "s/<[^>]*>//g"; echo'
$ echo

$ curl -s udge | display
Udge Online Judge
Udge Online Judge
Problem Index
200

$ curl -s udge/hello | display
hello - Hello, World!
hello - Hello, World!
Input and output
Scoring
Hints
200

$ curl -s udge/this-page-does-not-exist | display
404 Not Found
Udge Online Judge
404 Not Found
404

$ curl -s udge | grep hello
<li><a href="/hello">hello</a></li>
<li><a href="/hello-world">hello-world</a></li>
