$ user=test-new-user-`date "+%Y%m%d-%H%M%S"`
$
$ alias display='grep -E "(<h.>|help-block|^[0-9]+$)" | sed -e "s/<[^>]*>//g"; echo'
$
$ curl -w "%{http_code}\n" -sXGET udge/new-user | display
New user
200

$ curl -w "%{http_code}\n" -sXPOST udge/new-user -Fuser=$user -Femail=u@example.com -Femail-confirmation=u@example.com -Fpassword=the-password -Fpassword-confirmation=the-password | display
User created
201

$ curl -w "%{http_code}\n" -sXPOST udge/new-user -Fuser=$user -Femail=u@example.com -Femail-confirmation=u@example.com -Fpassword=the-password -Fpassword-confirmation=the-password | display
New user
username already exists (pick another)
409

$ curl -w "%{http_code}\n" -sXPOST udge/new-user -Fuser=$user-2 -Femail=u@example.com -Femail-confirmation=u@example.com -Fpassword=the-password -Fpassword-confirmation=the-password | display
User created
201

$ grep -R ".*" /etc/udge/users/$user/ | sed -e "s,.*/,," | sort
email:u@example.com
password:b3c3e62cc12d233b23442fc9cdd226ebe60f0549a6a7e9ad9e7b6a9520c393b5
