$ ./bin/judge sum2 problem/sum2/yes.c
6/6
$ ./bin/judge sum2 problem/sum2/yes-5-6.c # TODO: FIXME: yield 5/6
6/6
$ ./bin/judge sum2 problem/sum2/yes-4-6.c
No - wrong output
4/6
$ ./bin/judge sum2 problem/sum2/wa.c
No - wrong output
0/6
$ ./bin/judge sum2 problem/sum2/re.c 2>&1 | tail -2
No - runtime error (non-zero exit code)
0/6
$ ./bin/judge sum2 problem/sum2/re2.c
No - runtime error (non-zero exit code)
0/6
$ ./bin/judge sum2 problem/sum2/tle.c
No - time limit exceeded
0/6
$ ./bin/judge sum2 problem/sum2/ce.c 2>&1 | tail -2
No - compile error (C)
0/6
$ ./bin/judge sum2 problem/sum2/yes.hs | tail -1
6/6
$ ./bin/judge sum2 problem/sum2/yes-5-6.hs | tail -1 # TODO: FIXME; yield 5/6
6/6
