# /etc/tmpfiles.d/udge.conf
#
# Udge - GPLv2 - Copyright (C) 2020-2023  Rudy Matela
#
# Makes systemd create Udge's run hierarchy upon restart.
#
# This is a no-op / redundant
# if you create fstab entries
# like described in Udge's README.

#   Path         Mode  User  Group   Age  Argument
d   /run/udge    0755  udge  udge    -    -
d   /run/udge/1  0775  udge  udge-1  -    -
d   /run/udge/2  0775  udge  udge-2  -    -
d   /run/udge/3  0775  udge  udge-3  -    -
d   /run/udge/4  0775  udge  udge-4  -    -
d   /run/udge/5  0775  udge  udge-5  -    -
d   /run/udge/6  0775  udge  udge-6  -    -
